<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Revenge Book - PlotPlanet</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        background: #d7f4ff;
        height: 100vh;
        width: 100%;

        display: flex;
        justify-content: center;
        align-items: center;

        color: #434343;

        font-size: 16px;
      }

      main.cards {
        display: flex;
        padding: 32px;
      }

      main.cards section.card {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background: white;
        padding: 1rem 1.5rem;
        border-radius: 8px;
        max-height: 468px;
        margin-left: 32px;
      }

      main.cards section.card:first-child {
        margin-left: 0;
      }

      main.cards section.card .icon {
        width: 64px;
        height: 64px;
      }

      main.cards section.card img {
        width: 100%;
      }

      main.cards section.card h3 {
        font-size: 100%;
        margin: 16px 0;
      }

      main.cards section.card span {
        font-weight: 300;
        max-width: 240px;
        font-size: 80%;
        margin-bottom: 16px;
      }

      main.cards section.card button {
        padding: 0.5rem 1rem;
        text-transform: uppercase;
        border-radius: 32px;
        border: 0;
        cursor: pointer;
        font-size: 80%;
        font-weight: 500;
        color: #fff;
        margin-bottom: 16px 0;
      }

      main.cards section.card.contact button {
        background: linear-gradient(to right, #9f66ff, #dfcbff);
      }
      main.cards section.card.shop button {
        background: linear-gradient(to right, #3e8aff, #bbdeff);
      }
      main.cards section.card.about button {
        background: linear-gradient(to right, #fe5f8f, #ffc7d9);
      }

      main.cards section.card.contact {
        box-shadow: 20px 20px 50px -30px #dbc4ff;
      }
      main.cards section.card.shop {
        box-shadow: 20px 20px 50px -30px #afd6ff;
      }
      main.cards section.card.about {
        box-shadow: 20px 20px 50px -30px #ffc1d5;
      }

      @media screen and (max-width: 720px) {
        main.cards {
          flex-direction: column;
        }

        main.cards section.card {
          margin-left: 0;
          margin-bottom: 32px;
        }

        main.cards section.card:last-child {
          margin-bottom: 0;
        }

        main.cards section.card button {
          font-size: 70%;
        }
      }
    </style>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <!-- Flipbook StyleSheet -->
    <link href="../dflip/css/dflip.min.css" rel="stylesheet" type="text/css" />

    <!-- Icons Stylesheet -->
    <link
      href="../dflip/css/themify-icons.min.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body>
    <div class="container"></div>

    <main class="cards">
      <section class="card contact">
        <div
          class="_df_thumb"
          id="button_pdf"
          source="book-assets/books/book.pdf"
          thumb="book-assets/books/book.jpeg"
        ></div>
        <h3>Regret</h3>
        <span>A Book About Revenge</span>
        <div
          class="_df_button"
          id="button_pdf"
          source="book-assets/books/book.pdf"
        >
          Read Now
        </div>
      </section>
    </main>

    <!-- jQuery  -->
    <script
      src="../dflip/js/libs/jquery.min.js"
      type="text/javascript"
    ></script>
    <!-- Flipbook main Js file -->
    <script src="../dflip/js/dflip.min.js" type="text/javascript"></script>

    <script>
      var option_button_pdf = {
        backgroundColor: "#ffd966",
      };
    </script>
  </body>
</html>
